<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FDP-zV-9f6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zFM-77-1cm">
            <objects>
                <tableViewController id="FDP-zV-9f6" customClass="ViewController" customModule="ListGoogleBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fzF-Ub-U2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="68" id="ARl-RI-DXS" customClass="BooksTableViewCell" customModule="ListGoogleBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARl-RI-DXS" id="H9n-2a-vwG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ata-69-eLi">
                                            <rect key="frame" x="104" y="11" width="37" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWR-Qt-eD4">
                                            <rect key="frame" x="105" y="33" width="55" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBS-tE-ypB">
                                            <rect key="frame" x="16" y="0.0" width="80" height="57"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WBS-tE-ypB" firstAttribute="bottom" secondItem="H9n-2a-vwG" secondAttribute="bottomMargin" id="Bbh-Fw-rFz"/>
                                        <constraint firstItem="ata-69-eLi" firstAttribute="leading" secondItem="H9n-2a-vwG" secondAttribute="leadingMargin" constant="88" id="Jir-mJ-Gyc"/>
                                        <constraint firstItem="pWR-Qt-eD4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ata-69-eLi" secondAttribute="leading" id="Rbl-q7-Yla"/>
                                        <constraint firstItem="WBS-tE-ypB" firstAttribute="leading" secondItem="H9n-2a-vwG" secondAttribute="leadingMargin" id="VPD-tj-EOx"/>
                                        <constraint firstItem="pWR-Qt-eD4" firstAttribute="leading" secondItem="H9n-2a-vwG" secondAttribute="leadingMargin" constant="89" id="W10-or-Doi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pWR-Qt-eD4" secondAttribute="trailing" id="Z1T-Kt-asy"/>
                                        <constraint firstItem="pWR-Qt-eD4" firstAttribute="top" secondItem="ata-69-eLi" secondAttribute="bottom" constant="6" id="ZJV-gL-0qp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pWR-Qt-eD4" secondAttribute="bottom" constant="2.5" id="ZiW-o8-4CY"/>
                                        <constraint firstItem="WBS-tE-ypB" firstAttribute="top" secondItem="H9n-2a-vwG" secondAttribute="top" id="oxf-F7-4xi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ata-69-eLi" secondAttribute="trailing" constant="20" symbolic="YES" id="rNV-vB-hFk"/>
                                        <constraint firstItem="ata-69-eLi" firstAttribute="top" secondItem="H9n-2a-vwG" secondAttribute="topMargin" id="sTK-g5-euW"/>
                                        <constraint firstItem="ata-69-eLi" firstAttribute="leading" secondItem="WBS-tE-ypB" secondAttribute="trailing" constant="8" symbolic="YES" id="xYl-Kk-WDG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookAuthor" destination="pWR-Qt-eD4" id="xWZ-mI-bbD"/>
                                    <outlet property="bookThumbnailImage" destination="WBS-tE-ypB" id="4PD-qo-Mu0"/>
                                    <outlet property="bookTitle" destination="ata-69-eLi" id="5Xc-gY-i3c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FDP-zV-9f6" id="26w-TV-w6t"/>
                            <outlet property="delegate" destination="FDP-zV-9f6" id="qcf-7e-4Nf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55r-RC-u52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="162.3688155922039"/>
        </scene>
    </scenes>
</document>
