<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FDP-zV-9f6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zFM-77-1cm">
            <objects>
                <tableViewController id="FDP-zV-9f6" customClass="ViewController" customModule="ListGoogleBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fzF-Ub-U2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="68" id="pRh-39-piC" customClass="BooksTableViewCell" customModule="ListGoogleBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRh-39-piC" id="hpC-pV-m4X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33n-aX-jfM">
                                            <rect key="frame" x="98" y="11" width="37" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUs-kK-puX">
                                            <rect key="frame" x="98" y="33" width="67" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="XeE-97-npz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-p5-lu2">
                                            <rect key="frame" x="16" y="0.0" width="74" height="57"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="33n-aX-jfM" firstAttribute="top" secondItem="hpC-pV-m4X" secondAttribute="topMargin" id="6Wt-dk-Jjl"/>
                                        <constraint firstItem="bUs-kK-puX" firstAttribute="top" secondItem="33n-aX-jfM" secondAttribute="bottom" constant="6" id="A7h-oF-2Va"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bUs-kK-puX" secondAttribute="trailing" constant="20" symbolic="YES" id="BQ4-gX-EPR"/>
                                        <constraint firstItem="bUs-kK-puX" firstAttribute="leading" secondItem="aLP-p5-lu2" secondAttribute="trailing" constant="8" symbolic="YES" id="EFQ-m8-RBV"/>
                                        <constraint firstItem="33n-aX-jfM" firstAttribute="leading" secondItem="hpC-pV-m4X" secondAttribute="leadingMargin" constant="82" id="KBz-aX-6XR"/>
                                        <constraint firstItem="aLP-p5-lu2" firstAttribute="bottom" secondItem="hpC-pV-m4X" secondAttribute="bottomMargin" id="UU1-6s-jDc"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="33n-aX-jfM" secondAttribute="trailing" id="ahY-TH-c2S"/>
                                        <constraint firstItem="aLP-p5-lu2" firstAttribute="leading" secondItem="hpC-pV-m4X" secondAttribute="leadingMargin" id="luI-lJ-8KX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bUs-kK-puX" secondAttribute="bottom" constant="2.5" id="mgV-Xr-q5z"/>
                                        <constraint firstItem="bUs-kK-puX" firstAttribute="leading" secondItem="33n-aX-jfM" secondAttribute="leading" id="tH1-in-nPN"/>
                                        <constraint firstItem="aLP-p5-lu2" firstAttribute="top" secondItem="hpC-pV-m4X" secondAttribute="top" id="xp4-7Z-UY3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookAuthor" destination="bUs-kK-puX" id="tdM-Q5-XwB"/>
                                    <outlet property="bookThumbnailImage" destination="aLP-p5-lu2" id="WM9-Ow-gjF"/>
                                    <outlet property="bookTitle" destination="33n-aX-jfM" id="HRp-QN-PQl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FDP-zV-9f6" id="26w-TV-w6t"/>
                            <outlet property="delegate" destination="FDP-zV-9f6" id="qcf-7e-4Nf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55r-RC-u52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="162.3688155922039"/>
        </scene>
    </scenes>
</document>
